<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8 - validate-price</title>
    <style type="text/css">
        .input { 
            width: 250px;
            height: 50px;
            background-color:rgb(67, 155, 155);
            display: flex;
  align-items: center;
            font-family: Verdana, Arial, Helvetica, sans-serif; /* Семейство шрифта */
            color: #336; /* Цвет текста */
        }
       </style>
</head>
<body>
    <form action="" class="input">
        Price: <input type="number" name="price" class="priceInput">
    </form>
    <script src="./main.js"></script>
    
</body>
</html>