<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="icon" type="image/x-icon" href="./image/header/header-logo 2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
            <div class="logo">
                <img class="logo-img" src="./image/header/header-logo.png" alt="Header logo">
                <img class="logo-img1" src="./image/header/header-logo 2.png" alt="Header logo 2">
                <p class="Logo-text1 colored">MILAN</p>
                <p class="Logo-text2 colored">HOLIDAYS</p>
            </div>
            </a>
            <div class="contact">
                <a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer" class="item link">tours@milanoholidays.com</a>
                <p class="item">+39 338 709 0880</p>
            </div>
        </div>
        <div class="main">
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">
                    <img src="./image/tours/image1.png" alt="Shopping Tours" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"></div>
                    </div>
                    <p class="main-title colored">Shopping Tours</p>
                </div>
            </a>
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">
                    <img src="./image/tours/image2.png" alt="Sightseeing Tours" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"><span class="array-item"> </span></div>
                    </div>
                    <p class="main-title colored">Sightseeing Tours</p>
                </div>
            </a>
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">                <img src="./image/tours/image3.png" alt="Food Tours" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"></div>
                    </div>
                    <p class="main-title colored">Food Tours</p>
                </div>
            </a>
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">                <img src="./image/tours/image4.png" alt="Bars & Nightlife" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"></div>
                    </div>
                    <p class="main-title colored">Bars & Nightlife</p>
                </div>
            </a>
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">
                    <img src="./image/tours/image5.png" alt="Art & Architecture" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"></div>
                    </div>
                    <p class="main-title colored">Art & Architecture</p>
                </div>
            </a>
            <a class="link" href="https://www.figma.com/file/B2YYD62F3K1HqP96OUoC9D/Milan-Holidays?node-id=3578%3A38" target="_blanked">
                <div class="item">                <img src="./image/tours/image6.png" alt="Walking Tours" class="main-img">
                    <div class="price">
                        <span class="text-price1">from</span>
                        <span class="text-price2">€50</span>
                        <span class="text-price3">View Details</span>
                        <div class="array"></div>
                    </div>
                    <p class="main-title colored">Walking Tours</p>
                </div>
            </a>
        </div>
        <div class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
    
</body>
</html>