<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - Sign Up Form</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="https://www.journeys.ca/" class="link"><span class="logo-text"> JOURNEY</span></a>
            </div>
            <div class="navi">
                <div class="contact">
                    <a href="#">
                        <svg class="navi-icon" viewBox="0 0 23 24" fill="" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.1343 6.08719L9.44113 9.17953C9.11742 9.32911 8.85782 9.59152 8.70986 9.91875L5.65077 16.6847C5.29788 17.4652 6.09314 18.2695 6.86569 17.9128L13.5589 14.8205C13.8826 14.6709 14.1422 14.4085 14.2901 14.0812L17.3492 7.31531C17.7021 6.53437 16.9069 5.73047 16.1343 6.08719ZM12.5471 13.0584C11.9688 13.643 11.0312 13.643 10.4529 13.0584C9.8747 12.4739 9.8747 11.5261 10.4529 10.9416C11.0312 10.357 11.9688 10.357 12.5471 10.9416C13.1253 11.5261 13.1253 12.4739 12.5471 13.0584ZM11.5 0.375C5.14857 0.375 0 5.57953 0 12C0 18.4205 5.14857 23.625 11.5 23.625C17.8514 23.625 23 18.4205 23 12C23 5.57953 17.8514 0.375 11.5 0.375ZM11.5 21.375C6.38621 21.375 2.22581 17.1694 2.22581 12C2.22581 6.83063 6.38621 2.625 11.5 2.625C16.6138 2.625 20.7742 6.83063 20.7742 12C20.7742 17.1694 16.6138 21.375 11.5 21.375Z" fill=""/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="navi-icon" viewBox="0 0 23 23" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.2177 7.39037C22.0067 7.21594 17.1989 3.34964 16.142 2.50929C15.149 1.71561 13.4513 0 11.5 0C9.55915 0 7.87768 1.69432 6.858 2.50929C5.75907 3.38302 0.970088 7.23485 0.786807 7.38552C0.540798 7.58781 0.342653 7.84208 0.206611 8.13006C0.0705697 8.41804 9.03375e-06 8.73258 0 9.05108L0 20.8438C0 22.0346 0.965371 23 2.15625 23H20.8438C22.0346 23 23 22.0346 23 20.8438V9.05216C23 8.73466 22.9299 8.42107 22.7947 8.13381C22.6594 7.84654 22.4624 7.59268 22.2177 7.39037ZM20.8438 20.5742C20.8438 20.6457 20.8154 20.7143 20.7648 20.7648C20.7143 20.8154 20.6457 20.8438 20.5742 20.8438H2.42578C2.3543 20.8438 2.28574 20.8154 2.23519 20.7648C2.18465 20.7143 2.15625 20.6457 2.15625 20.5742V9.17965C2.15625 9.09821 2.19291 9.02126 2.25625 8.97009C2.96916 8.39446 7.14343 5.037 8.20228 4.19521C9.01829 3.54344 10.4398 2.15625 11.5 2.15625C12.5643 2.15625 14.0092 3.5654 14.7977 4.19521C15.8567 5.03709 20.0312 8.39509 20.7438 8.97112C20.7751 8.99637 20.8003 9.02829 20.8175 9.06453C20.8348 9.10078 20.8438 9.14044 20.8438 9.18059V20.5742ZM19.4067 12.1422C19.5975 12.374 19.5623 12.717 19.3283 12.905C18.0267 13.9509 16.6656 15.0432 16.142 15.4594C15.1223 16.2744 13.4408 17.9688 11.5 17.9688C9.54805 17.9688 7.84844 16.2511 6.858 15.4594C6.35132 15.0566 4.98278 13.9584 3.67182 12.9049C3.43778 12.7168 3.40261 12.3739 3.59344 12.1421L4.27885 11.3098C4.46654 11.0819 4.80251 11.0473 5.0326 11.2323C6.31817 12.2655 7.66349 13.3452 8.20228 13.7735C8.9908 14.4033 10.4357 15.8125 11.5 15.8125C12.5602 15.8125 13.9818 14.4253 14.7977 13.7735C15.3365 13.3452 16.6819 12.2655 17.9675 11.2324C18.1976 11.0475 18.5336 11.0821 18.7212 11.31L19.4067 12.1422Z" fill=""/>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="navi-icon" viewBox="0 0 23 24" fill="" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.1343 6.08719L9.44113 9.17953C9.11742 9.32911 8.85782 9.59152 8.70986 9.91875L5.65077 16.6847C5.29788 17.4652 6.09314 18.2695 6.86569 17.9128L13.5589 14.8205C13.8826 14.6709 14.1422 14.4085 14.2901 14.0812L17.3492 7.31531C17.7021 6.53437 16.9069 5.73047 16.1343 6.08719ZM12.5471 13.0584C11.9688 13.643 11.0312 13.643 10.4529 13.0584C9.8747 12.4739 9.8747 11.5261 10.4529 10.9416C11.0312 10.357 11.9688 10.357 12.5471 10.9416C13.1253 11.5261 13.1253 12.4739 12.5471 13.0584ZM11.5 0.375C5.14857 0.375 0 5.57953 0 12C0 18.4205 5.14857 23.625 11.5 23.625C17.8514 23.625 23 18.4205 23 12C23 5.57953 17.8514 0.375 11.5 0.375ZM11.5 21.375C6.38621 21.375 2.22581 17.1694 2.22581 12C2.22581 6.83063 6.38621 2.625 11.5 2.625C16.6138 2.625 20.7742 6.83063 20.7742 12C20.7742 17.1694 16.6138 21.375 11.5 21.375Z" fill=""/>
                        </svg>
                    </a>
                </div>
                <div class="login">
                    <div class="log">
                        <span class="login-text">Welcome, </span>
                        <a href="#" class="login-text link">Log In</a>
                    </div>
                    <div class="sign">
                        <span class="login-text"> or </span>
                        <a href="#" class="login-text link">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <form action="" class="form">
            <div class="reg-form">
                <div class="form-title">
                    <span class="name-form">Sign Up</span>
                    <a href="#" class="link"><span class="form-link link">Log In</span></a>
                </div>
                <div class="button-line">
                    <button class="form-button button-blue">
                        <div class="button-logo">
                            <img class="fb" src="./image/form/f 1.svg" alt="Facebook">
                        </div>
                        <span class="logo-text">Facebook</span>
                    </button>
                    <button class="form-button button-red">
                        <div class="button-logo">
                            <img class="goog" src="./image/form/G+.svg" alt="Google">
                        </div>
                        <span class="logo-text">Google</span>
                    </button>
                </div>
                <fieldset>
                    <legend class="title-frame">or</legend>
                </fieldset>
                <input type="text" value="Jason" class="input-field">
                <input type="text" placeholder="Last Name" class="input-field">
                <input type="email" placeholder="Email" class="input-field">
                <input type="password" placeholder="Choose Password" class="input-field">
                <input type="password" placeholder="Confirm Password" class="input-field">
                <div class="checkbox">
                    <input type="checkbox" class="reg-checkbox" id="reg-form">
                    <label for="reg-form">
                       <span class="checkbox-title">Agree with our </span>
                    </label>
                    <a href="#" class="link conditions">Terms & Conditions</a>
                </div>
                <button class="submit" type="submit">Create Account</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>