<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - Design & Architecture</title>
    <link rel="icon" type="image/x-icon" href="./image/Navbar/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="navbar">
                <div class="logo-box">
                    <a href="#">
                    <img class="logo" src="./image/Navbar/logo.png" alt="logo" title="LOGO">
                    <span class="navbar-text">Architect</span>
                    </a>
                </div>
                <ul class="top-menu">
                    <li class="top-menu-list"></li>
                    <li class="top-menu-list"><a href="/">Home</a></li>
                    <li class="top-menu-list"><a href="/">Architecture design</a></li>
                    <li class="top-menu-list"><a href="/">Strange Buildings</a></li>
                    <li class="top-menu-list"><a href="/">MAGAZINE</a></li>
                    <li class="top-menu-list"><a href="/">BLOG</a></li>
                    <li class="top-menu-list"><a href="/">NEWS</a></li>
                </ul>
                <div class="find">
                    <img class="find-img" src="./image/Navbar/find.png" alt="Find" title="FIND">
                </div>
            </div>
            <section class="header-container section-feature">
                <img class="header-img-item" src="./image/Navbar/header-bg.jpeg" alt="Header image">
                <div class="header-img-text">
                    <p class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
                </div>
                <div class="button-box">
                    <button class="button1">Subscribe Now</button>
                    <button class="button2">Best Articles</button>
                </div>
            </section>
        </header>
        <section class="section1">
            <div class="title">
                <h4 class="title-text">Most popular posts</h4>
            </div>
            <div class="table">
                <div class="table-column">
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image1.png" alt="image1">
                        <p class="table-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image4.png" alt="image4">
                        <p class="table-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="table-column">
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image2.png" alt="image2">
                        <p class="table-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image5.png" alt="image5">
                        <p class="table-text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="table-column">
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image3.png" alt="image3">
                        <p class="table-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="item">
                        <img class="table-image" src="./image/Most popular posts/image6.png" alt="image6">
                        <p class="table-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="section2">
            <h3 class="title">our most popular clients</h3>
            <hr class="line">
            <img src="./image/Our most popular clients/logo1.png" alt="Logo_1" class="logo-item1">
            <img src="./image/Our most popular clients/logo2.png" alt="Logo_2" class="logo-item2">
            <img src="./image/Our most popular clients/logo3.png" alt="Logo_3" class="logo-item3">
            <img src="./image/Our most popular clients/logo4.png" alt="Logo_4" class="logo-item4">
        </div>
        <div class="section3">
            <h3 class="title">Top rated</h3>
            <img src="./image/Top rated/image1.png" alt="image1" class="picture1">
            <img src="./image/Top rated/image2.png" alt="image2" class="picture2">
            <img src="./image/Top rated/image3.png" alt="image3" class="picture3">
            <img src="./image/Top rated/image4.png" alt="image4" class="picture4">
            <img src="./image/Top rated/image5.png" alt="image5" class="picture5">
            <img src="./image/Top rated/image6.png" alt="image6" class="picture6">
            <img src="./image/Top rated/image7.png" alt="image7" class="picture7">
        </div>
        <div class="section4">
            <h3 class="title">hot news</h3>
            <div class="item1">
                <div class="item1-unit1">
                    <img src="./image/Hot news/image1.png" alt="image1.png" class="section4-image1">
                    <div class="text-box">
                        <h4 class="text-title1">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="text-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="item1-unit2">
                    <img src="./image/Hot news/image2.png" alt="image2.png" class="section4-image2">
                    <h4 class="text-title2">Nebula Hotel in Spain</h4>
                </div>
            </div>
            <div class="item2">
                <div class="unit">
                    <img src="./image/Hot news/image3.png" alt="image3.png" class="item2-image">
                    <h4 class="item2-title">Western Pyramid Resort in Egypt</h4>
                    <p class="item2-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="unit">
                    <img src="./image/Hot news/image4.png" alt="image4.png" class="item2-image">
                    <h4 class="item2-title">Grand Meadows Resort in Maldives</h4>
                    <p class="item2-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="unit">
                    <img src="./image/Hot news/image5.png" alt="image5.png" class="item2-image">
                    <h4 class="item2-title">Wanderlust Resort in Tenerife</h4>
                    <p class="item2-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="unit">
                    <img src="./image/Hot news/image6.png" alt="image6.png" class="item2-image">
                    <h4 class="item2-title">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="item2-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="item3">
                <div class="item1-unit2">
                    <img src="./image/Hot news/image7.png" alt="image7.png" class="section4-image2">
                    <h4 class="text-title2">Prism Hotel in Ireland</h4>
                </div>
                <div class="item1-unit1">
                    <img src="./image/Hot news/image8.png" alt="image8.png" class="section4-image1">
                    <div class="text-box">
                        <h4 class="text-title1">King's Shroud Resort in Spain</h4>
                        <p class="text-context">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo">
                <img src="./image/Footer/image1.png" alt="image1.png" class="footer-image1">
                <img src="./image/Footer/image2.png" alt="image2.png" class="footer-image2">
            </div>
        </div>
    </div>
</body>
</html>